# Car_customs_web

./: pom.xml
src/main/Java/Classes/: HashingPassword.java
src/main/Java/Connection/: Hibernate_con.java  JDBC_database.java
src/main/Java/Hibernate/: Customer.java
src/main/Java/Servlets/: Sing_up_Servlet.java  log_in_Servlet.java  logout_Servlet.java
src/main/Test/Connection/: Hibernate_con_Test.java  JDBC_databaseTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/main/: home_page.jsp  style.css
src/main/webapp/main/log_reg/: login.jsp  sing_up.jsp  sing_up_error.jsp  style.css
